@baseUrl = http://localhost:5000
@urlPath = api/v1

###
POST {{baseUrl}}/{{urlPath}}/chat/message
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId": "63bb1bd27a97f3d1ab001304",
  "receiverId": "63b804b99674fd53b32799bf",
  "receiverUsername": "Manning",
  "receiverAvatarColor": "red",
  "receiverProfilePicture": "https://res.cloudinary.com/dlf1ttson/image/upload/v1673004216/63b804b99674fd53b32799bf",
  "body": " Hello there 4 ",
  "gifUrl": "",
  "selectedImage": "",
  "isRead": false
}

###
POST {{baseUrl}}/{{urlPath}}/chat/message/add-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userOne": "63b54a0218af1cdc2b1294fa",
  "userTwo": "63b804b99674fd53b32799bf"
}

###
POST {{baseUrl}}/{{urlPath}}/chat/message/remove-chat-users
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "userOne": "63b54a0218af1cdc2b1294fa",
  "userTwo": "63b804b99674fd53b32799bf"
}

###
GET {{baseUrl}}/{{urlPath}}/chat/message/conversation-list
Content-Type: application/json
Accept: application/json
withCredentials: true

###
GET {{baseUrl}}/{{urlPath}}/chat/message/user/63b804b99674fd53b32799bf
Content-Type: application/json
Accept: application/json
withCredentials: true

###
DELETE {{baseUrl}}/{{urlPath}}/chat/message/mark-as-deleted/63bb1bd27a97f3d1ab001303/63b54a0218af1cdc2b1294fa/63b804b99674fd53b32799bf/deleteForMe
Content-Type: application/json
Accept: application/json
withCredentials: true

###
PUT {{baseUrl}}/{{urlPath}}/chat/message/mark-as-read
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "senderId": "63b54a0218af1cdc2b1294fa",
  "receiverId": "63b804b99674fd53b32799bf"
}

###
PUT {{baseUrl}}/{{urlPath}}/chat/message/reaction
Content-Type: application/json
Accept: application/json
withCredentials: true

{
  "conversationId": "63bb1bd27a97f3d1ab001304",
  "messageId": "63bb1bd27a97f3d1ab001303",
  "reaction": "love",
  "type": "add"
}
